<div class="dropdown-wrapper">
  <div class="btn-group">
    {{#primaryButton}}
      <a href="#" ($click)="onPrimaryClick" class="{{buttonClass}}">{{text}}</a>
    {{/primaryButton}}
    <a href="#" class="{{buttonClass}}" role="button" aria-haspopup="true" aria-expanded="false" ($click)="toggle(%event)">
      {{text}} <i class="{{iconClass}}"></i>
    </a>

    {{#if visible}}
        <div class="dropdown-content">
            <content />
        </div>
    {{/if}}
</div>

{{#if visible}}
    <div class="dropdown-underlay" ($click)="hideAll()"></div>
{{/if}}
