<sp-modal custom:from="true" active:bind="active"{{#if(small)}} small:from="true"{{/if}}>
  <div class="modal-header">
      <button on:click="onReject()" class="btn btn-clear float-right"></button>
      <div class="modal-title">{{title}}</div>
  </div>
  <div class="modal-body">
      <div class="content">
          <content />
      </div>
  </div>

  <div class="modal-footer">
      <button on:el:click="onAccept()" class="btn btn-primary">{{acceptText}}</button>
      <button on:el:click="onReject()" class="btn btn-link">{{rejectText}}</button>
  </div>
</sp-modal>
