<dropdown-menu class="filter-dropdown inline-block" text="Search{{#if filters.length}} ({{filters.length}}){{/if}}" icon-class="fa fa-search">
  <div class="menu">
    <filter-widget {(filters)}="filters" {fields}="fields" {object-template}="view.ObjectTemplate" />
  </div>
</dropdown-menu>

{{#each view.quickFilters}}
  <dropdown-menu text="{{text}}" class="inline-block">
    <ul class="menu">
      {{#each options}}
        <li class="menu-item">
          <a href="#" ($click)="toggleQuickFilter(field, value, %event)">
            <i class="inline-block quick-filter-icon {{#if getQuickFilter(field, value)}}fa fa-check{{/if}}"></i> {{label}}
          </a>
        </li>
      {{/each}}
    </ul>
  </dropdown-menu>
{{/each}}
