{{<input}}
<input on:keydown="beforeSubmit(scope.element,scope.event)" 
    {{#if placeholder}}placeholder="{{placeholder}}"{{/if}} 
    type="{{textType}}" 
    class="form-control form-input" 
    name:from="name" 
    value:bind="value"
    {{attributes}} />
{{/input}}
<div class="form-group {{#if error}}has-error{{/if}}">
    {{#unless(inline)}}
        <label class="form-label" for="{{name}}">{{alias}}</label>
    {{/unless}}
    {{#if(textarea)}}
        <textarea on:keydown="beforeSubmit(scope.element,scope.event)" 
            {{#if placeholder}}placeholder="{{placeholder}}"{{/if}} 
            class="form-control form-input" 
            name:from="name" 
            value:bind="value"
            {{attributes}}></textarea> 
    {{else}}
        {{#if(showClear)}}
            <div class="input-group">
                {{>input}}
                <button class="btn input-group-btn btn-primary tooltip" {{#unless(value)}}disabled{{/unless}}
                    on:click="clearValue()" data-tooltip="Clear Search"><i class="fa fa-times-circle-o"></i>
                </button>
            </div>
        {{else}}
            {{>input}}
        {{/if}}
    {{/if}}
    {{#if(error)}}<span class="form-input-hint">{{error}}</span>{{/if}}
</div>
