
<div class="form-group {{#if error}}has-error{{/if}}">
    {{#unless(inline)}}
        <label class="form-label" for="{{name}}">{{alias}}</label>
    {{/unless}}
    {{#if(textarea)}}
        <textarea on:keydown="beforeSubmit(scope.element,scope.event)" 
            {{#if placeholder}}placeholder="{{placeholder}}"{{/if}} 
            class="form-control form-input" 
            name:from="name" 
            value:bind="value"
            {{#if(onInsert)}}on:inserted="onInsert(scope.element)"{{/if}}
            {{attributes}}></textarea> 
    {{else}}
        <input on:keydown="beforeSubmit(scope.element,scope.event)" 
            {{#if placeholder}}placeholder="{{placeholder}}"{{/if}} 
            type="{{textType}}" 
            class="form-control form-input" 
            name:from="name" 
            value:bind="value"
            {{#if(onInsert)}}on:inserted="onInsert(scope.element)"{{/if}}
            {{attributes}} />
    {{/if}}
    {{#if(error)}}<span class="form-input-hint">{{error}}</span>{{/if}}
</div>
