<div class="form-group {{#if errors[properties.name]}}has-error{{/if}}">
    {{#if properties.inline}}
        {{#if properties.textarea}}
            <textarea ($keyup)="beforeSubmit(%element, %event)" placeholder="{{properties.placeholder}}" class="form-control form-input" name="{{properties.name}}" {($value)}="value"></textarea>
        {{else}}
            <input ($keyup)="beforeSubmit(%element, %event)" placeholder="{{properties.placeholder}}" type="{{#if properties.textType}}{{properties.textType}}{{else}}text{{/if}}" class="form-control form-input" name="{{properties.name}}" {($value)}="value" />
        {{/if}}
    {{else}}
        <label class="form-label" for="{{properties.name}}">{{properties.alias}}</label>
        {{#if properties.textarea}}
            <textarea ($keyup)="beforeSubmit(%element, %event)" placeholder="{{properties.placeholder}}"  class="form-control form-input" name="{{properties.name}}" {($value)}="value"></textarea>
        {{else}}
            <input ($keyup)="beforeSubmit(%element, %event)" placeholder="{{properties.placeholder}}" type="{{#if properties.textType}}{{properties.textType}}{{else}}text{{/if}}" class="form-control form-input" name="{{properties.name}}" {($value)}="value"  />
        {{/if}}
    {{/if}}
    {{#if errors[properties.name]}}<span class="form-input-hint">{{ errors[properties.name]}}</span>{{/if}}
</div>
