<div class="form-group {{#if errors[properties.name]}}has-danger{{/if}}">
    {{#if inline}}
        {{#if properties.textarea}}
            <textarea ($keydown)="beforeSubmit(%element, %event)" placeholder="{{properties.placeholder}}" id="{{properties.name}}" class="form-control form-input" name="{{properties.name}}" {($value)}="value"></textarea>
        {{else}}
            <input ($keydown)="beforeSubmit(%element, %event)" placeholder="{{properties.placeholder}}" type="{{#if properties.textType}}{{properties.textType}}{{else}}text{{/if}}" class="form-control form-input" id="{{name}}" name="{{name}}" {($value)}="value" />
        {{/if}}
    {{else}}
        <label class="form-label" for="{{name}}">{{properties.alias}}</label>
        {{#if properties.textarea}}
            <textarea ($keydown)="beforeSubmit(%element, %event)" placeholder="{{properties.placeholder}}" id="{{properties.name}}" class="form-control form-input" name="{{name}}" {($value)}="value"></textarea>
        {{else}}
            <input ($keydown)="beforeSubmit(%element, %event)" placeholder="{{properties.placeholder}}" type="{{#if properties.textType}}{{properties.textType}}{{else}}text{{/if}}" class="form-control form-input " id="{{name}}" name="{{name}}" {($value)}="value"
            />
        {{/if}}
    {{/if}}
    {{#if errors[properties.name]}}<span class="form-input-hint">{{ errors[properties.name]}}</span>{{/if}}
</div>
