<div class="property-table">
    <table class="table table-striped table-condensed">
        <thead>
            <tr>
                <th>Field</th>
                <th>Value</th>
            </tr>
        </thead>
        <tbody>
            {{#each fields as field}}
                <tr>
                    <td>{{field.alias}}</td>
                    <td>
                        {{#if @field.formatter}}
                            {{{field.formatter(object[field.name], object)}}}
                        {{else}}
                            {{object[field.name]}}
                        {{/if}}
                    </td>
                </tr>
            {{/each}}
        </tbody>
    </table>
</div>
