<a href="" class="inline dropdown btn btn-default float-right" ($blur)="toggle('selectMenu', false, %event)" ($focus)="toggle('selectMenu', true, %event)" ($click)="noop(%event)">
    Options...
{{#if selectMenu}}
    <ul class="menu">
        {{#if view.manageButtons.length}}
            <!-- menu header -->
            <li class="menu-header"><span class="menu-header-text">Tasks</span></li>
            {{#each view.manageButtons as button}}
                {{#unless disabled}}
                    <li class="menu-item">
                        <a ($click)="manageObject(focusObject, button)"><span class="{{iconClass}}"></span>{{text}}</a>
    </li>
    {{/unless}}
    {{/each}}
{{/if}}
<!-- menu divider -->
<li class="divider"></li>
<li class="menu-header">
    <span class="menu-header-text">
          Modify
      </span>
</li>
{{#unless view.disableEdit}}
    <li class="menu-item">
        <a ($click)="editObject(focusObject)">
            <span class="fa fa-pencil fa-fw"></span> Edit
        </a>
    </li>
{{/unless}}
{{#unless view.disableDelete}}
    <li class="menu-item">
        <a ($click)="deleteObject(focusObject)">
            <span class="fa fa-trash fa-fw"></span> Delete
        </a>
    </li>
{{/unless}}
</ul>
{{/if}}
</a>

<div class="columns col-multiline">
  {{#if focusObject}}
    <div class="column {{#if view.relatedViews}}col-sm-12 col-4{{else}}col-12{{/if}}">
        <h3>{{view.title}}: {{viewId}}</h3>
        <property-table {object}="focusObject" {fields}="_fields" />
    </div>
    {{#if view.relatedViews}}
        <div class="column col-sm-12 col-8">
            <h4>Related Data</h4>
            <nav-container>
                {{#each view.relatedViews as relView}}
                    <nav-page label="{{#if relView.title}}relView.title{{else}}{{relView.view.title}}{{/if}}">
                        <data-admin {view}="relView.view" related-field="{{relView.referenceKey}}" related-value="{{focusObject[relView.foreignKey]}}" />
                    </nav-page>
                {{/each}}
            </nav-container>
        </div>
    {{/if}}
    {{else}}
        <p>Please click the <i class="fa fa-list"></i> Details button on the list page to view a row.</p>
    {{/if}}
</div>
