<header class="navbar">
  <section class="navbar-section">
    <h3>{{view.title}} List</h3>
  </section>
  <section class="navbar-section">
    <search-control {fields}="_fields" {(filters)}="parameters.filters" {view}="view" />
  </section>

  <section class="navbar-section">
    {{#if selectedObjects.length}}
      <manage-toolbar {buttons}="toolbarButtons" (buttonclick)="manageObjects" />
    {{/if}}

      <button class="btn btn-default" ($click)="setPage('list')">
              <i title="Refresh Data" class="fa {{#if objectsPromise.isPending}}fa-spin{{/if}} fa-refresh"></i> Refresh
            </button>
  </section>
</header>


<div class="clearfix"></div>

{{#if objects.length}}
  <list-table {objects}="objects" {buttons}="buttons" {primary-buttons}="primaryButtons" id-prop="{{view.connection.idProp}}" {(selected-objects)}="selectedObjects" (edit)="editObject" (delete)="deleteObject" (view)="viewObject" {(current-sort)}="parameters.sort"
    {fields}="_fields" />
{{else}}
  {{#if objectsPromise.isResolved}}
    <p>{{view.noDataMessage}}</p>
  {{/if}}
{{/if}}

<paginate-footer total="{{totalItems}}" {(per-page)}="parameters.perPage" {(page-index)}="parameters.page" />
