<fieldset class="mt-10">
    {{#if(alias)}}<legend>{{alias}}</legend>{{/if}}
    {{#for(option of options)}}
      <div class="form-group {{#if(error)}}has-error{{/if}}">
        <label class="form-{{#if style}}{{style}}{{else}}checkbox{{/if}}">
          <input type="checkbox" 
            el:checked:bind="boolean-to-inList(option.value, selectedValues)" 
              name="{{option.value}}"
            on:el:change="onChange()"  {{attributes}} />
          <i class="form-icon"></i> {{option.label}}
      </label>
      </div>
    {{/for}}
  {{#if(error)}}<span class="form-input-hint">{{error}}</span>{{/if}}

</fieldset>
