<fieldset class="mt-10">
    <legend>{{alias}}</legend>
    {{#each options opt=value}}
      <div class="form-group {{#if(error)}}has-error{{/if}}">
        <label class="form-{{#if style}}{{style}}{{else}}checkbox{{/if}}">
          <input type="checkbox" el:checked:bind="boolean-to-inList(opt.value, ../value)" name="{{opt.value}}" on:el:change="onChange()" />
          <i class="form-icon"></i> {{opt.label}}
      </label>
      </div>
    {{/each}}
  {{#if(error)}}<span class="form-input-hint">{{error}}</span>{{/if}}

</fieldset>
