<div class="query-table">
  <table class="table table-striped table-condensed">
    <thead>
      <tr>
        {{#if(selectable)}}
        <th class="checkbox-heading">
          <div class="form-group">
            <label class="form-checkbox">
              <input type="checkbox" on:el:change="toggleSelectAll()" checked:from="_allSelected" />
              <i class="form-icon"></i>
            </label>
          </div>
        </th>
        {{/if}} 
        {{#each(fields)}}
        <th {{#is(name, scope.vm.currentSort.field)}} class="text-bold {{#if classes}}{{classes}}{{/if}}" {{/is}}
          {{#if(sort)}} on:el:click="../setSort(name)"{{/if}}>
          {{alias}} {{#is(name, scope.vm.currentSort.field)}}
          <i class="fa fa-sort-{{#is(scope.vm.currentSort.type, 'desc')}}desc{{else}}asc{{/is}}"></i>
          <i class="fa fa-times float-right" on:el:click="scope.vm.setSort('', scope.event)" title="Clear Sort"></i>{{/is}}
        </th>
        {{/each}}
      </tr>
    </thead>

    <tbody>
      {{#each(objects, object=value)}}
      <tr {{domData('object', object)}} class="{{#if(../isSelected(object))}}selected {{/if}}row-{{object[scope.vm.idProp]}}">
        {{#if(scope.vm.selectable)}}
        <td class="checkbox-cell">
          <div class="form-group d-inline-block">
            <label class="form-checkbox">
              <input type="checkbox" on:change="../toggleSelected(object)" checked:from="../isSelected(object)" />
              <i class="form-icon"></i>
            </label>
          </div>
        </td>
        {{/if}} 
        {{#each(scope.vm.fields, field=value)}}
        <td {{#if(classes)}}class="{{classes}}" {{/if}}>
        
          {{!TODO: use slots}}
          {{#if(field.displayComponent}}
            {{>field.displayComponent}}
          {{else}}
            {{../object[field.name]}}
          {{/if}}
        </td>
        {{/each}}
      </tr>
      {{/each}}
    </tbody>
  </table>
</div>