sp-dropdown {
    .dropdown-wrapper {
        position: relative;
    }

    .dropdown-content {
        position: absolute;
        top: 1.5rem;
        left: 0.5rem;
        z-index: 100;
        width: 17.5rem;

        a {
          cursor: pointer;
        }
    }
    .dropdown-content.right {
      left:auto;
      right:1.5rem;
    }

    .dropdown-underlay {
        z-index: 1;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
}
