<div class="dropdown-wrapper">
    {{#each(primaryButtons button=value)}}
      <a href="#" on:el:click="onPrimaryClick(button, %event)" class="{{buttonClass}}"><i class="{{button.iconClass}}"></i> {{button.text}}</a>
    {{/each}}
    <a href="#" class="{{buttonClass}}" role="button" aria-haspopup="true" aria-expanded="false" on:el:click="toggle(%event)">
      {{text}} <i class="{{iconClass}}"></i>
    </a>

    {{#if(visible)}}
        <div class="dropdown-content {{#right}}right{{/right}}">
            <content />
        </div>
    {{/if}}
</div>

{{#if(visible)}}
    <div class="dropdown-underlay" on:el:click="hideAll()"></div>
{{/if}}
