<div class="form-group {{#if errors[properties.name]}}has-danger{{/if}}">
    <label {{#if properties.inline}} class="hide" {{/if}} for="{{properties.name}}">{{properties.alias}}</label>
    <div class="input-group">
        <select-field {(value)}="day" {properties}="dayProperties" class="float-left" (fieldchange)="onChange" />
        <select-field {(value)}="month" {properties}="monthProperties" class="float-left" (fieldchange)="onChange" />
        <select-field {(value)}="year" {properties}="yearProperties" class="float-left" (fieldchange)="onChange" />
    </div>
    <div class="clear"></div>
    {{#if errors[properties.name]}}<span class="form-input-hint">{{errors[properties.name]}}</span>{{/if}}
</div>
