<div class="filter-widget container-fluid">

    {{#unless disableAdd}}
        <select-field {properties}="nameField" (change)="addFilter" ({$value})="fieldValue" inline />
        <!-- <form-widget inline="true" {fields}="formFields" {(form-object)}="formObject" (submit)="addFilter(formObject)" /> -->
    {{/unless}}

    <br />

    {{#each filters}}
        <div class="clearfix pt-10">
            <form class="form" ($submit)="noOp">
                <button type="button" class="btn block float-left" ($click)="removeFilter(this)"><i class="fa fa-trash"></i> {{name}}</button>
                <select-field class="pl-10 block float-left" {properties}="operatorField" {(value)}="operator" inline />
                <text-field class="pl-10 block float-left" {(value)}="value" {properties}="valueField" inline />
            </form>
        </div>
    {{/each}}
</div>
