<div class="filter-widget container-fluid">

    {{#unless disableAdd}}
        <select-field {properties}="nameField" (change)="addFilter" {($value)}="fieldValue" inline />
    {{/unless}}

    <br />

    {{#each filters}}
        <div class="clearfix pt-10">
            <form class="form" ($submit)="noOp">
                <button type="button" class="btn block float-left" ($click)="removeFilter(this)"><i class="fa fa-trash"></i> {{name}}</button>
                <select-field class="float-left" {properties}="operatorField" {(value)}="operator" inline />
                <div class="float-left">
                    {{#valueField}}
                        {{>formTemplate}}
                    {{/valueField}}
                </div>
            </form>
        </div>
    {{/each}}
</div>
