<div class="filter-widget container-fluid">

  {{#unless disableCreate}}
    <select-field {properties}="nameField" (fieldchange)="addFilter" {(value)}="fieldValue" inline />
  {{/unless}}

  <br />

  {{#each filters}}
    {{#if visible}}
      <div class="clearfix pt-10">
        <form class="form" ($submit)="noOp">
          {{#if pinned}}
            <span class="filter-fixed">{{alias}} {{operator}}</span>
          {{else}}
            <button type="button" class="btn block float-left" ($click)="removeFilter(this)"><i class="fa fa-trash"></i> {{alias}}</button>
            <select-field class="float-left" {properties}="operatorField" {(value)}="operator" inline />
          {{/if}}
          <div class="inline-block">
            {{#valueField}}
              {{>formTemplate}}
            {{/valueField}}
          </div>
        </form>
      </div>
    {{/if}}
  {{/each}}
</div>
