form-widget {
  text-field:not(:last-child) .form-group,
  select-field:not(:last-child) .form-group,
  json-field:not(:last-child) .form-group,
  file-field:not(:last-child) .form-group {
    margin-bottom: 1rem;
  }
}
