<div class="drop-container container {{#if(isDragOver)}}drag-over{{/if}}"
    on:drop="addFiles(scope.event.dataTransfer.files, scope.event)"
    on:dragover="dragover(scope.event, true)"
    on:dragleave="dragover(scope.event, false)"
    on:mouseover="mouseover(scope.event, true)"
    on:mouseleave="mouseover(scope.event, false)">

    {{#if(files.length)}}
        {{#each(files, file=value)}}
        <div class="tile">
            <div class="tile-icon">
            {{#if(scope.vm.isImage(file))}}
            <figure class="avatar avatar-lg">
                <img src="{{file.uri}}" alt="Upload">
            </figure>
            {{else}}
                <i class="fa fa-3x fa-file"></i>
            {{/if}}
            </div>
            <div class="tile-content">
            <p class="tile-subtitle text-gray text-ellipsis">{{file.id}}</p>
            {{#if(scope.vm.showProgress(file.progress))}}
            <div class="bar bar-sm">
                <div class="bar-item" 
                    role="progressbar" 
                    style="width:{{file.progress}}%;"
                    aria-valuenow="{{file.progress}}"
                    aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            {{/if}}
            </div>
            <div class="tile-action">
                <can-slot name="actions" file:bind="file">
                    <button class="btn btn-primary" type="button" on:click="scope.vm.remove(file)">
                        <i class="fa fa-trash"></i>
                    </button>
                </can-slot>
            </div>
        </div>
        <div class="divider"></div>
        {{/each}}
    {{/if}}

    {{#if(isDragOver)}}
        isDragOver
    {{/if}}
    {{#if(isMouseOver)}}
        <div class="mouseover-tooltip" on:click="uploadClick(scope.event)">
            <i class="fa fa-upload"></i> Drag files or click to Browse...
        </div>
    {{/if}}
    <input type="file" class="d-none" on:change="addFiles(scope.event.target.files, scope.event)" />
</div>