<div class="modal{{#active}} active{{/active}}{{#small}} modal-sm{{/small}}">
    {{#if backdrop}}
        <div class="modal-overlay"></div>
    {{/if}}
    <div class="modal-container">

        {{#if customBody}}
            <content />
        {{else}}
            <div class="modal-header">
                <button ($click)="hide" class="btn btn-clear float-right"></button>
                <div class="modal-title">{{title}}</div>
            </div>
            <div class="modal-body">
                <div class="content">
                    <content />
                </div>
            </div>

            <div class="modal-footer">
                <button ($click)="hide" class="btn btn-link">Close</button>
            </div>
        {{/if}}
    </div>
</div>
