<div class="sp-property-table">
    <table class="table table-striped table-condensed">
        {{#if(headers)}}
        <thead>
            <tr>
                <th>{{headers.field}}</th>
                <th>{{headers.value}}</th>
            </tr>
        </thead>
        {{/if}}
        <tbody>
            {{#for(field of fields)}}
                <tr {{domData('value', object[field.name])}}
                    {{domData('field', field.name)}} 
                    class="field-{{field.name}}">
                    <td>{{field.alias}}</td>
                    <td class="{{field.classes}}">
                        {{!TODO: use slots}}
                        {{#if(field.displayComponent}}
                            {{>field.displayComponent}}
                        {{else}}
                            {{object[field.name]}}
                        {{/if}}
                    </td>
                </tr>
            {{/for}}
        </tbody>
    </table>
</div>
