<div class="sp-property-table">
    <table class="table table-striped table-condensed">
        <thead>
            <tr>
                <th>Field</th>
                <th>Value</th>
            </tr>
        </thead>
        <tbody>
            {{#each fields as field}}
                <tr>
                    <td>{{field.alias}}</td>
                    <td class="{{field.classes}}">
                      {{>field.displayComponent}}
                    </td>
                </tr>
            {{/each}}
        </tbody>
    </table>
</div>
