sp-toast {
    .toast.toast-warning {
        background: #fcf8e3;
        border-color: #faebcc;
        color: #8a6d3b;
    }
    .toast.toast-info {
        color: #31708f;
        background-color: #d9edf7;
        border-color: #bce8f1;
    }
}
