sp-paginate-footer {
  display:block;
  background: #f8f9fa;
  color: #727e96;

  .divider-vert::before {
    border-color: #727e96;
  }

  paginate-widget {
    float: left;
    padding-right: 40px;
  }

  .per-page-form {
    float: left;
    padding-top: 0;
  }
}
