<can-import from="spectre-canjs/sp-file-list/" />
<label class="form-label">{{alias}}</label>
<form action="{{url}}"
    on:inserted="createDropzone(scope.element)"
    class="dropzone"></form>

<div class="container">
    <sp-file-list files:from="value"> 
        <can-template name="actions">
            <button type="button"
                class="btn btn-warning {{#if(file.isDeleting)}}loading{{else}}tooltip tooltip-left{{/if}}" 
                on:click="delete(file, scope.arguments)"
                data-tooltip="{{file.id}}"><i class="fa fa-trash"></i> Delete</button>
        </can-template>
    </sp-file-list>
</div>
