<div class="form-group {{#if errors[properties.name]}}has-danger{{/if}}">
    <div class="input-group">
        <label {{#inline}} class="sr-only" {{/inline}} for="{{properties.name}}">{{properties.alias}}</label>
        <button type="button" class="upload-button btn btn-default {{#if state.isPending}}loading{{/if}}">Upload</button>
        <input ($change)="onChange(%element)" type="file" class="form-control" id="{{properties.name}}" name="{{properties.name}}" {{#if properties.multiple}} multiple {{/if}} />
    </div>

    {{#if errors[properties.name]}}<span class="form-input-hint">{{ errors[properties.name]}}</span>{{/if}}
    <br />

    {{#if currentFiles.length}}
        <ul class="menu">
            <!-- menu header -->
            <li class="menu-header">
                <span class="menu-header-text">
            Current Files
        </span>
            </li>
            {{#each currentFiles}}
                <!-- menu item -->
                <li class="menu-item clear">
                    <a href="{{path}}" target="_blank" class="float-left">
                        <i class="icon icon-link"></i> {{path}}
                    </a>
                    <button type="button" class="btn ml-10 {{#if removing}}loading{{/if}}" ($click)="removeFile(.)"><i class="fa fa-trash"></i></button>
                </li>
            {{/each}}
        </ul>
    {{/if}}

</div>
