<div class="form-group {{#if errors[properties.name]}}has-danger{{/if}}">


    <ul class="menu">
        <li class="menu-item">
            <div class="input-group">
                <label {{#if properties.inline}} class="hide" {{/if}} for="{{properties.name}}">{{properties.alias}}</label>
                <input ($change)="onChange(%element)" type="file" class="form-control form-input" name="{{properties.name}}" {{#if properties.multiple}} multiple {{/if}} />
            </div>

            {{#if errors[properties.name]}}<span class="form-input-hint">{{ errors[properties.name]}}</span>{{/if}}
        </li>
        {{#if state.isPending}}
            <li class="menu-item loading"></li>
        {{/if}}
        {{#if currentFiles.length}}
            <!-- menu header -->
            <li class="menu-header">
                <span class="menu-header-text">
            Current Files
        </span>
            </li>
            {{#each currentFiles}}
                <!-- menu item -->
                <li class="menu-item clear">
                    <a href="{{path}}" target="_blank" class="float-left">
                        <i class="icon icon-link"></i> {{path}}
                    </a>
                    <button type="button" class="btn ml-10 {{#if removing}}loading{{/if}}" ($click)="removeFile(.)"><i class="fa fa-trash"></i></button>
                </li>
            {{/each}}
        {{/if}}
    </ul>

</div>
