<modal-dialog custom-body {(active)}="active"{{#small}} small{{/small}}>
  <div class="modal-header">
      <button ($click)="onReject()" class="btn btn-clear float-right"></button>
      <div class="modal-title">{{title}}</div>
  </div>
  <div class="modal-body">
      <div class="content">
          <content />
      </div>
  </div>

  <div class="modal-footer">
      <button ($click)="onAccept()" class="btn btn-primary">{{acceptText}}</button>
      <button ($click)="onReject()" class="btn btn-link">{{rejectText}}</button>
  </div>
</modal-dialog>
