{{<select}}
<select value:bind="value" class="form-select form-control" name="{{name}}"  {{attributes}}>
    <option value="">{{defaultLabel}}</option>
    {{#for(option of options)}}
        <option value="{{option.value}}">{{option.label}}</option>
    {{/for}}
</select>
{{/select}}


<div class="form-group {{#if(error)}}has-error{{/if}} {{#if(optionsPromise.isPending)}}has-icon-right{{/if}}">
    {{#if(inline)}}
        {{>select}}
    {{else}}
    <div class="col-4">
        <label class="form-label" for="{{name}}">{{alias}}</label>
    </div>
    <div class="col-8">
        {{>select}}
    </div>
    {{/if}}
    {{#if(optionsPromise.isPending)}}<i class="form-icon loading"></i>{{/if}} 
    {{#if(error)}}<span class="form-input-hint">{{error}}</span>{{/if}}
</div>