{{<select}}
<select el:value:bind="value" class="form-select form-control" name="{{name}}">
    <option value="">{{defaultLabel}}</option>
    {{#each options}}
    <option value="{{value}}">{{label}}</option>
    {{/each}}
</select>
{{/select}}


<div class="form-group {{#if(error)}}has-error{{/if}} {{#if(optionsPromise.isPending)}}has-icon-right{{/if}}">
    {{#if inline}}
        {{>select}}
    {{else}}
    <div class="col-4">
        <label class="form-label" for="{{name}}">{{alias}}</label>
    </div>
    <div class="col-8">
        {{>select}}
    </div>
    {{/if}}
    {{#if(optionsPromise.isPending)}}<i class="form-icon loading"></i>{{/if}} 
    {{#if error}}<span class="form-input-hint">{{ error}}</span>{{/if}}
</div>