<div class="accordion">
  <div class="accordion-item">
    <label class="accordion-header hand" ($click)="parent.makeActive(this)">
    {{label}}
</label>
  {{#if parent.isActive(this)}}
    <div class="accordion-body animated fadeIn">
        <ul class="nav fadeIn">
          <li class="nav-item">
            <a href="#accordion">Typography</a>
          </li>
          <li class="nav-item">
            <a href="#accordion">Tables</a>
          </li>
          <li class="nav-item">
            <a href="#accordion">Buttons</a>
          </li>
        </ul>
    </div>
  {{/if}}
  </div>
</div>
