{{#with(filter)}}
<div class="clearfix pt-10">
  <form class="form" on:submit="scope.root.noOp(scope.event)">
    {{#if pinned}}
    <span class="filter-fixed">{{alias}} {{operatorField.alias}}</span>
    {{else}}
    <button type="button" class="btn block float-left" on:click="scope.root.dispatchEvent('remove')">
      <i class="fa fa-trash"></i> {{alias}}</button>
    <sp-select-field class="float-left" properties:from="operatorField" value:bind="operator" inline:from="true" /> {{/if}}
    <div class="d-inline-block">
      {{>valueComponent}}
    </div>
  </form>
</div>
{{/with}}