<div class="clearfix pt-10">
  <form class="form" on:submit="noOp(scope.event)">
    {{#if(filter.pinned)}}
    <span class="filter-fixed">{{filter.alias}} {{filter.operatorField.alias}}</span>
    {{else}}
    <button type="button" class="btn block float-left" on:click="dispatchEvent('remove')">
      <i class="fa fa-trash"></i> {{filter.alias}}</button>
    <sp-select-field class="float-left" properties:from="filter.operatorField" value:bind="filter.operator" inline:from="true" /> {{/if}}
    <div class="d-inline-block">
      {{>filter.valueComponent}}
    </div>
  </form>
</div>