{{#with(filter)}}
<div class="clearfix pt-10">
  <form class="form" on:el:submit="noOp()">
    {{#if pinned}}
    <span class="filter-fixed">{{alias}} {{operatorField.alias}}</span>
    {{else}}
    <button type="button" class="btn block float-left" on:el:click="dispatch('remove')">
      <i class="fa fa-trash"></i> {{alias}}</button>
    <sp-select-field class="float-left" vm:properties:from="operatorField" vm:value:bind="operator" inline /> {{/if}}
    <div class="d-inline-block">
      {{#valueField}} {{>editComponent}} {{/valueField}}
    </div>
  </form>
</div>
{{/with}}