modal-dialog {
  .modal-dialog-no-backdrop {
    display:none;
    -webkit-animation: slide-down .2s;
    animation: slide-down .2s;
    max-width: 64rem;
  }

  .modal-dialog-no-backdrop.active {
        display:block;
        position: absolute;
        left: 10%;
        top:10%;
      }
}
