<nav-container {(active-id)}="page">
    <nav-page label="List" page-id="list" {{#if objectsPromise.isPending}} loading {{/if}}>
        {{>view.listTemplate}}
    </nav-page>

    {{#unless view.disableCreate}}
        <nav-page label="Create" page-id="add">
            {{>view.addTemplate}}
        </nav-page>
    {{/unless}}

    {{#if viewId}}
        <nav-page label="Details" page-id="details" {{#if focusObjectPromise.isPending}} loading {{/if}}>
            {{>view.detailsTemplate}}
        </nav-page>

        {{#unless view.disableEdit}}
            <nav-page label="Edit" page-id="edit">
                {{>view.editTemplate}}
            </nav-page>
        {{/unless}}
    {{/if}}
    {{#each view.tabs as tab}}
        <nav-page label="{{tab.label}}" page-id="{{tab.id}}">
            {{>tab.template}}
        </nav-page>
    {{/each}}
</nav-container>

<confirm-dialog small title="Delete" {^action-promise}="deletePromise" {(active)}="showConfirmDelete">

    <h3><i class="fa fa-exclamation"></i> Warning!</h3>
    <p>Are you sure you want to delete these item(s)?</p>

    {{#is page 'details'}}
        <p>Item to be deleted: </p>
        <ul>
            <li>{{focusObject[view.titleProp]}}</li>
        </ul>

    {{/is}}

    {{#is page 'list'}}
        <p>{{selectedObjects.length}} items to be deleted:</p>
        <ul>
            {{#each selectedObjects as obj}}
                <li>{{obj[view.titleProp]}}</li>
            {{/each}}
        </ul>
    {{/is}}

</confirm-dialog>
