accordion-container {
  .accordion-header {
    background: #f8f9fa;
    display: block;
    padding: 1rem 1.6rem;
    border-bottom: .2rem solid #acb3c2;
  }
  
  .active .accordion-header {
    color: #5764c6;
    border-bottom: .2rem solid #5764c6;
  }
}
