.json {
    font-family: Menlo, Monaco, "Courier New", monospace;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0;
    background-color: rgb(44, 43, 43);
    color: #d4d4d4;
    text-align: left;
    border-top: 1px solid #121516;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0;
    word-wrap: break-word;
}
.json-pretty {
    padding-left: 30px;
    padding-right: 30px;
}
.json-selected {
    background-color: rgba(139, 191, 228, 0.19999999999999996);
}

.json-string {
    color: #6caedd;
}

.json-key {
    color: #ec5f67;
}

.json-boolean {
    color: #99c794;
}

.json-number {
    color: #99c794;
}
