<div class="sp-filter-builder container-fluid">
  {{#each filters}}
    {{#if visible}}
      <div class="clearfix pt-10">
        <form class="form" on:el:submit="noOp">
          {{#if pinned}}
            <span class="filter-fixed">{{alias}} {{operatorField.alias}}</span>
          {{else}}
            <button type="button" class="btn block float-left" on:el:click="removeFilter(this)"><i class="fa fa-trash"></i> {{alias}}</button>
            <select-field class="float-left" vm:properties:from="operatorField" vm:value:bind="operator" inline />
          {{/if}}
          <div class="d-inline-block">
            {{#valueField}}
              {{>formTemplate}}
            {{/valueField}}
          </div>
        </form>
      </div>
    {{/if}}
  {{/each}}

  <br />

  {{#unless disableCreate}}
    <select-field vm:properties:from="nameField" on:vm:fieldchange="addFilter" vm:value:bind="fieldValue" inline />
  {{/unless}}

</div>
