<div class="form-group {{#if errors[properties.name]}}has-danger{{/if}}">
    {{#if properties.inline}}
        <select ($change)="onChange(%element.value)" {($value)}="value" id="{{properties.name}}" class="form-select form-control" name="{{name}}">
            {{#each properties.options}}
                <option value="{{value}}">{{label}}</option>
            {{/each}}
        </select>
    {{else}}
        <div class="col-4">
            <label class="form-label" for="{{properties.name}}">{{properties.alias}}</label>
        </div>
        <div class="col-8">
            <select ($change)="onChange(%element.value)" {($value)}="value" id="{{properties.name}}" class="form-select form-control" name="{{name}}">
                {{#each properties.options}}
                    <option value="{{value}}">{{label}}</option>
                {{/each}}
            </select>
        </div>
    {{/if}}
    {{#if errors[properties.name]}}<span class="form-input-hint">{{ errors[properties.name]}}</span>{{/if}}
</div>
